<!DOCTYPE html>
<html>
<head>
    <title>Banana Escape!</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
</head>
<body>
    <div id="canvasDiv"></div>
    <p>
    <script type="text/javascript" src="html5-canvas-game-character-1.js"></script>To Start game, press space bar</p>
    <p>To start a new game after death, press space again to reach play menu</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<script type="text/javascript">
        prepareCanvas(document.getElementById("canvasDiv"), 1000, 600); //490, 220
      </script>
</body>
</html>